{
  "name": "com.mattihiltunen.inject",
  "version": "1.0.0",
  "displayName": "mtti.Inject",
  "description": "Simple dependency injector",
  "unity": "2020.3",
  "author": {
    "name": "Matti Hiltunen",
    "url": "https://www.mattihiltunen.com"
  }
}
